# .env
SECRET_KEY="asd"
CONFIGURATION_SETUP="config.DevelopmentConfig"

DB_NAME="a"
DB_USER="test_user"
DB_PASSWORD="password"
DB_HOST="localhost"
DB_PORT="5432"

POSTGIS_DB_NAME="b"
POSTGIS_DB_USER="test_user"
POSTGIS_DB_PASSWORD="password"
POSTGIS_DB_HOST="localhost"
POSTGIS_DB_PORT="5432"